
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream upstream_keycloak {
    server keycloak:8080 fail_timeout=50s max_fails=5;
}

# upstream upstream_api {
#     server api:8081 fail_timeout=50s max_fails=5;
# }

server {
    listen 80;
    listen [::]:80;
#     server_name  pokerapp.local;

    access_log /var/log/nginx/snake_futurestud_io_access.log;
    error_log  /var/log/nginx/snake_futurestud_io_error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
#     server_name  keycloak.pokerapp.local;

    location / {
        proxy_pass       http://upstream_keycloak;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
# #     server_name  api.pokerapp.local;
#
#     location / {
#         proxy_pass       http://upstream_api;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }
