
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream upstream_keycloak {
    least_conn;
    server keycloak:8080 fail_timeout=50s max_fails=5;
}

upstream upstream_rabbitmq {
    least_conn;
    server rabbitmq:15672 fail_timeout=50s max_fails=5;
}

upstream stream_amqp {
    least_conn;
    server rabbitmq:5672 fail_timeout=50s max_fails=5;
}

upstream stream_stomp {
    least_conn;
    server rabbitmq:61613 fail_timeout=50s max_fails=5;
}

# Landing Page
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name twbdev.site;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# WWW Redirect
server {
    listen 80;
    listen [::]:80;
    server_name www.twbdev.site;

    return 301 $scheme://twbdev.site$request_uri;
}

# Keycloak
server {
    listen 80;
    listen [::]:80;
    server_name keycloak.twbdev.site;

    location / {
        proxy_pass       http://upstream_keycloak;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# RabbitMQ Admin Management
server {
    listen 80;
    listen [::]:80;
    server_name rabbitmq.twbdev.site;

    location / {
        proxy_pass       http://upstream_rabbitmq;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_timeout 3s;
        proxy_connect_timeout 3s;
    }
}

# AMQP
server {
    listen 5672;
    listen [::]:5672;
    server_name amqp.twbdev.site;

    proxy_pass stream_amqp;
    proxy_timeout 3s;
    proxy_connect_timeout 3s;
}

# STOMP
server {
    listen 61613;
    listen [::]:5672;
    server_name stomp.twbdev.site;

    proxy_pass stream_stomp;
    proxy_timeout 3s;
    proxy_connect_timeout 3s;
}


# server {
#     listen 80;
#     listen [::]:80;
# #     server_name  api.pokerapp.local;
#
#     location / {
#         proxy_pass       http://upstream_api;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }
