# poker-app

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  LICENSE.md  README.md  android_run.sh  docker-compose.yml  local_run.ps1  local_run.sh  pom.xml  remote_run.sh
api/: .dockerignore  .gitignore  Dockerfile  build_local_docker.ps1  build_local_docker.sh  docker-compose.yml  pom.xml  run_integration_test.ps1  run_integration_test.sh
api/keycloak/: Dockerfile  docker-compose.yml  keycloak-realm.json
api/nginx/: docker-compose.yml
api/nginx/conf.d/: default.conf  proxy_params.conf
api/postgres/: pgpass
api/rabbitmq/: rabbitmq.conf
api/src/main/cpp/: PokerEvaluator.cpp  RankOffsets.h  SevenEval.h
api/src/main/java/com/twb/pokerapp/configuration/: Constants.java  KeycloakConfiguration.java  RabbitMqConfiguration.java
api/src/main/java/com/twb/pokerapp/domain/: AppUser.java  Hand.java  PlayerAction.java  Round.java
api/src/main/java/com/twb/pokerapp/domain/enumeration/: ActionType.java  (+6 more)
api/src/main/java/com/twb/pokerapp/exception/: GameThreadException.java  NotFoundException.java
api/src/main/java/com/twb/pokerapp/mapper/: HandMapper.java  PlayerActionMapper.java  PlayerSessionMapper.java  RoundMapper.java  TableMapper.java  UserMapper.java
api/src/main/java/com/twb/pokerapp/repository/: CardRepository.java  HandRepository.java  PlayerActionRepository.java  RoundRepository.java
api/src/main/java/com/twb/pokerapp/service/: DealerService.java  PaginationService.java  PlayerActionService.java  PlayerSessionService.java  TableService.java  UserService.java
api/src/main/java/com/twb/pokergame/configuration/: KeycloakConfiguration.java
api/src/main/java/com/twb/pokergame/consumer/: UserRabbitMqConsumer.java
api/src/main/java/com/twb/pokergame/domain/: Card.java  Hand.java  PlayerAction.java  PlayerSession.java  Round.java
api/src/main/java/com/twb/pokergame/exception/: NotFoundException.java
api/src/main/java/com/twb/pokergame/mapper/: HandMapper.java  PlayerSessionMapper.java  UserMapper.java
api/src/main/java/com/twb/pokergame/repository/: CardRepository.java  PlayerSessionRepository.java  RoundRepository.java  TableRepository.java  UserRepository.java
api/src/main/java/com/twb/pokergame/service/: CardService.java  HandService.java  PlayerActionService.java  TableService.java
api/src/main/resources/: application.yml
api/src/main/resources/liquibase/changelog/: changelog-4.0.xml
api/src/test/resources/: keycloak-realm.json  test-docker-compose.yml
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/res/drawable/: bg_amount_display.xml  bg_bot_avatar.xml  bg_bot_row.xml  bg_circle_white.xml  bg_community_outline.xml  bg_dialog_felt.xml  bg_logo_inner.xml  bg_logo_ring.xml  bg_pill_dark.xml  bg_player_pill.xml  bg_poker_table.xml  bg_pot_pill.xml  bg_table_room.xml  btn_action_blue.xml  btn_action_green.xml  btn_action_purple.xml  btn_action_red.xml  btn_chip_control.xml  community_border.xml  corner_box_border.xml  dealer_button.xml  dealer_chip.xml  ic_chip_gold.xml  ic_confirm.xml  ic_credit_card.xml  ic_error.xml  ic_info.xml  ic_launcher_background.xml  ic_lock.xml  ic_more_vert.xml  ic_negative_red.xml  ic_play.xml  ic_poker_chip.xml  ic_positive_green.xml  ic_profile.xml  ic_refresh.xml  ic_robot.xml  ic_success.xml  ic_table.xml  ic_trash.xml  (+22 more)
client/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/android/app/src/main/res/layout/: activity_achievement.xml  activity_crypto.xml  activity_game_texas.xml  activity_leaderboard.xml  activity_list_table.xml  activity_login.xml  activity_main.xml  activity_poker_game.xml  activity_poker_table.xml  activity_stats.xml  activity_table_connect.xml  activity_table_create.xml  activity_table_list.xml  activity_token.xml  activity_transaction_history.xml  card.xml  card_pair.xml  chat_box_item_layout.xml  chat_box_list_item.xml  community_cards.xml  crypto_item_layout.xml  dealer_chip.xml  dialog_bot_picker.xml  fragment_alert_dialog.xml  fragment_bet_raise_dialog.xml  item_bot_picker.xml  item_layout.xml  item_transaction_history.xml  loading_dialog_spinner.xml  nav_header_table_list.xml  poker_table_item_layout.xml  table_list_item.xml  toolbar.xml
client/android/app/src/main/res/menu/: drawer_menu.xml  game_menu.xml  poker_table_menu.xml  table_list_menu.xml
client/android/app/src/main/res/navigation/: nav_graph.xml
client/android/app/src/main/res/raw/: auth_config.json
client/android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/android/app/src/main/res/values-night/: themes.xml
client/android/app/src/main/res/values-v23/: themes.xml
client/android/app/src/main/res/values-w1280dp/: dimens.xml
client/android/app/src/main/res/values-w1920dp/: dimens.xml
client/android/app/src/main/res/values-w640dp/: dimens.xml
client/android/app/src/main/res/values-w673dp/: dimens.xml
client/android/app/src/main/res/values-w841dp/: dimens.xml
client/android/app/src/main/res/values-w891dp/: dimens.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/stomp-lib/: build.gradle
server/api/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  compose.yml  docker-compose.yml  pom.xml
server/api/src/main/cpp/: Deckcards.h  FlushCheck.h  PokerEvaluator.cpp
server/api/src/main/java/com/twb/pokerapp/: PokerAppApplication.java
server/api/src/main/java/com/twb/pokergame/: PokerAppApplication.java  PokerGameApplication.java
server/api/src/main/resources/: application.yml  banner.txt
server/api/src/main/resources/liquibase/: master.xml
server/api/src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-2.0.xml  changelog-3.0.xml  changelog-4.0.xml
server/api/src/test/resources/: application.yml  remainder-scenarios.csv  texas-holdem-3player-scenarios.csv
(+1176 files in other folders)
