${AnsiColor.BLUE}
ooooooooo.     .oooooo.   oooo    oooo oooooooooooo ooooooooo.                 .o.       ooooooooo.   ooooooooo.
`888   `Y88.  d8P'  `Y8b  `888   .8P'  `888'     `8 `888   `Y88.              .888.      `888   `Y88. `888   `Y88.
 888   .d88' 888      888  888  d8'     888          888   .d88'             .8"888.      888   .d88'  888   .d88'
 888ooo88P'  888      888  88888[       888oooo8     888ooo88P'             .8' `888.     888ooo88P'   888ooo88P'
 888         888      888  888`88b.     888    "     888`88b.    8888888   .88ooo8888.    888          888
 888         `88b    d88'  888  `88b.   888       o  888  `88b.           .8'     `888.   888          888
o888o         `Y8bood8P'  o888o  o888o o888ooooood8 o888o  o888o         o88o     o8888o o888o        o888o



${AnsiStyle.NORMAL}

Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}
