<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_leave_table"
        android:title="@string/leave_table" />
    <item
        android:id="@+id/action_developer"
        android:title="@string/developer">
        <menu>
            <item
                android:id="@+id/action_show_current_width"
                android:title="@string/show_current_width" />
        </menu>
    </item>
</menu>