<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_table_room"
    tools:context=".ui.activity.game.texas.TexasGameActivity">

    <View
        android:id="@+id/tableVisual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_poker_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.85" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <!-- Holds the main pot pill plus one side-pot pill per server pot index. -->
    <LinearLayout
        android:id="@+id/potContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/communityCardLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableVisual"
        app:layout_constraintStart_toStartOf="@+id/tableVisual"
        app:layout_constraintTop_toBottomOf="@+id/tablePlayer3CardPairLayout" />

    <com.twb.pokerapp.ui.layout.texas.CommunityCardLayout
        android:id="@+id/communityCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tableVisual"
        app:layout_constraintEnd_toEndOf="@+id/tableVisual"
        app:layout_constraintStart_toStartOf="@+id/tableVisual"
        app:layout_constraintTop_toTopOf="@+id/tableVisual"
        app:layout_scale="@fraction/community_cards_layout_scale" />

    <com.twb.pokerapp.ui.layout.texas.CardPairLayout
        android:id="@+id/tablePlayer2CardPairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tableVisual"
        app:layout_constraintTop_toTopOf="@+id/tableVisual"
        app:layout_scale="@fraction/other_player_podium_layout_scale"
        app:textsize_scale="@fraction/other_player_podium_text_scale" />

    <com.twb.pokerapp.ui.layout.texas.CardPairLayout
        android:id="@+id/tablePlayer3CardPairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="@+id/tableVisual"
        app:layout_constraintStart_toStartOf="@+id/tableVisual"
        app:layout_constraintTop_toTopOf="@+id/tableVisual"
        app:layout_scale="@fraction/other_player_podium_layout_scale"
        app:textsize_scale="@fraction/other_player_podium_text_scale" />

    <com.twb.pokerapp.ui.layout.texas.CardPairLayout
        android:id="@+id/tablePlayer4CardPairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="@+id/tableVisual"
        app:layout_constraintTop_toTopOf="@+id/tableVisual"
        app:layout_scale="@fraction/other_player_podium_layout_scale"
        app:textsize_scale="@fraction/other_player_podium_text_scale" />

    <com.twb.pokerapp.ui.layout.texas.CardPairLayout
        android:id="@+id/tablePlayer5CardPairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableVisual"
        app:layout_constraintEnd_toEndOf="@+id/tableVisual"
        app:layout_constraintTop_toTopOf="@+id/tableVisual"
        app:layout_scale="@fraction/other_player_podium_layout_scale"
        app:textsize_scale="@fraction/other_player_podium_text_scale" />

    <com.twb.pokerapp.ui.layout.texas.CardPairLayout
        android:id="@+id/tablePlayer1CardPairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableVisual"
        app:layout_constraintStart_toStartOf="@+id/tableVisual"
        app:layout_constraintTop_toTopOf="@+id/tableVisual"
        app:layout_scale="@fraction/other_player_podium_layout_scale"
        app:textsize_scale="@fraction/other_player_podium_text_scale" />

    <com.twb.pokerapp.ui.layout.texas.CardPairLayout
        android:id="@+id/playerCardPairLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/secondsLeftProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityCardLayout"
        app:layout_constraintVertical_bias="0.496"
        app:layout_scale="@fraction/current_player_podium_layout_scale"
        app:textsize_scale="@fraction/current_player_podium_text_scale" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatBoxRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="#33000000"
        android:clickable="true"
        android:focusable="true"
        android:overScrollMode="never"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        app:layout_constraintBottom_toTopOf="@+id/secondsLeftProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/playerCardPairLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityCardLayout" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/send_chat_message"
        android:src="@android:drawable/stat_notify_chat"
        app:layout_constraintEnd_toEndOf="@+id/chatBoxRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/chatBoxRecyclerView"
        app:tint="#FFFFFF" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/actionButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:alignmentMode="alignMargins"
        app:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/secondsLeftProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerCardPairLayout"
        app:layout_constraintTop_toBottomOf="@+id/communityCardLayout"
        app:useDefaultMargins="false">

        <Button
            android:id="@+id/checkButton"
            style="@style/PokerActionButton"
            android:background="@drawable/btn_action_green"
            android:text="@string/check"
            android:visibility="gone" />

        <Button
            android:id="@+id/callButton"
            style="@style/PokerActionButton"
            android:background="@drawable/btn_action_green"
            android:text="@string/call"
            android:visibility="gone" />

        <Button
            android:id="@+id/betButton"
            style="@style/PokerActionButton"
            android:background="@drawable/btn_action_blue"
            android:text="@string/bet"
            android:visibility="gone" />

        <Button
            android:id="@+id/raiseButton"
            style="@style/PokerActionButton"
            android:background="@drawable/btn_action_blue"
            android:text="@string/raise"
            android:visibility="gone" />

        <Button
            android:id="@+id/allInButton"
            style="@style/PokerActionButton"
            android:background="@drawable/btn_action_purple"
            android:text="@string/all_in"
            android:visibility="gone" />

        <Button
            android:id="@+id/foldButton"
            style="@style/PokerActionButton"
            android:background="@drawable/btn_action_red"
            android:text="@string/fold"
            android:visibility="gone" />

    </androidx.gridlayout.widget.GridLayout>

    <ProgressBar
        android:id="@+id/secondsLeftProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/progress_gradient"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>