<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.activity.login.LoginActivity">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="132dp"
        app:layout_constraintBottom_toTopOf="@id/iconHorizontalBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iconHorizontalBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5001" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginButtonHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5719" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9177" />

    <Button
        style="@style/PrimaryLightOutlineButton"
        android:layout_width="0dp"
        android:onClick="onLoginClick"
        android:text="@string/login_register"
        app:layout_constraintLeft_toRightOf="@id/leftVerticalGuideline"
        app:layout_constraintRight_toLeftOf="@id/rightVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/loginButtonHorizontalGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9761" />

    <TextView
        style="@style/LinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.35dp"
        android:onClick="onWebsiteClick"
        android:text="made by twb"
        app:layout_constraintBottom_toTopOf="@id/bottomHorizontalGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
