// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptTask).configureEach {
        def sqliteTmpDir = new File(System.getProperty("user.home"), "sqlite_tmp")
        if (!sqliteTmpDir.exists()) {
            sqliteTmpDir.mkdirs()
        }
        kaptProcessJvmArgs.add("-Dorg.sqlite.tmpdir=${sqliteTmpDir.absolutePath}")
    }
}
