# Dockerfile-scoped ignore (BuildKit). The build context is the repo root, but
# this image only needs the nginx module (config, branding, and the prebuilt
# Flutter web bundle in server/nginx/web-dist). Everything else is excluded to
# keep the context — and the build — thin.
#
# NOTE: when present, BuildKit uses this file INSTEAD of the root .dockerignore,
# so the exclusions there (notably `client`) are intentionally not inherited.

# VCS / CI / IDE
.git
.github
**/.idea
**/*.iml
**/.gradle

# Other server modules — only server/nginx is needed by this image.
server/api
server/keycloak
server/postgres
server/rabbitmq
server/tailscale
**/target

# Clients — the Flutter web bundle is downloaded prebuilt into
# server/nginx/web-dist (see the Dockerfile), so no client sources are needed.
client/android
client/flutter
