# Dockerfile-scoped ignore (BuildKit). The build context is the repo root, but
# this image only needs the Flutter web client sources and this nginx module.
# Everything else is excluded to keep the context — and the build — thin.
#
# NOTE: when present, BuildKit uses this file INSTEAD of the root .dockerignore,
# so the exclusions there (notably `client`) are intentionally not inherited.

# VCS / CI / IDE
.git
.github
**/.idea
**/*.iml
**/.gradle

# Other server modules — only server/nginx is needed by this image.
server/api
server/keycloak
server/postgres
server/rabbitmq
server/tailscale
**/target

# Other clients
client/android

# Flutter: keep the sources, drop build output and the non-web platform folders.
client/flutter/build
client/flutter/.dart_tool
client/flutter/.flutter-plugins-dependencies
client/flutter/android
client/flutter/ios
client/flutter/linux
client/flutter/macos
client/flutter/windows
client/flutter/test
