server {
    listen 80;
    server_name ~^poker-app(-[0-9]+)?\.taila8b6c7\.ts\.net$;

    # Keycloak Main Service
    location /auth/ {
        proxy_pass http://localhost:8080/auth/;
        proxy_set_header X-Forwarded-Prefix /auth;
        include conf.d/proxy_params.conf;
    }

    # Keycloak Management/Health Interface
    location /keycloak/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header X-Forwarded-Prefix /keycloak;
        include conf.d/proxy_params.conf;
    }

    # RabbitMQ Management UI
    location /rabbitmq/ {
        proxy_pass http://localhost:15672/;
        proxy_set_header X-Forwarded-Prefix /rabbitmq;
        include conf.d/proxy_params.conf;
    }

    # pgAdmin UI
    location /pgadmin/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header X-Forwarded-Prefix /pgadmin;
        include conf.d/proxy_params.conf;
    }

    # Spring Boot API Backend
    location /api/ {
        proxy_pass http://localhost:8081/;
        proxy_set_header X-Forwarded-Prefix /api;
        include conf.d/proxy_params.conf;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}